// Specific CSS for your home-page
.wrapper {
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 20px;
}
.card-one {
  grid-column: 1;
  grid-row: 1;
}
.card-two {
  grid-column: 2;
  grid-row: 1;
}
.card-three {
  grid-column: 3;
  grid-row: 1;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-product .card-product-infos {
  padding: 16px;
}

.home-cards-title {
  text-align: center;
}
