.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 220px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  padding: 16px;
  p {
  text-overflow: ellipsis;
  }
}

.orange-border {
  border: 4px solid orange;
}

.green-border {
  border: 4px solid green;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  overflow-wrap: break-word;
}

.title-avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 3px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-avatar > img {
  margin-left: 5px;
  align-self: flex-start;
}

.title-avatar h2 {
  font-size: 0.8rem;
  font-weight: bold;
  flex-grow: 1;
  overflow: hidden;
  overflow-wrap: break-word;
  height: 2.6rem;
  margin: 0;
}

.task-description {
  height: 70%;
  overflow: hidden;
  overflow-wrap: break-word;
}


.task-cards-wrapper {
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 360px) {
  .card-trip {
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 16rem;
    height: 200px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding: 16px;
  }

  .title-avatar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60%;
    padding: 3px 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title-avatar h2 {
    margin: 0;
  }

  .task-description {
    display: none;
    overflow: hidden;
    overflow-wrap: break-word;
  }
}
